# SmartChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angrykiwi/smartchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angrykiwi/smartchat/: ApiHelper.kt  IChatGPTApi.kt  MainActivity.kt
app/src/main/java/com/angrykiwi/smartchat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/angrykiwi/smartchat/data/model/: LoggedInUser.kt
app/src/main/java/com/angrykiwi/smartchat/model/: ChatGPTRequest.kt  ChatGPTResponse.kt  Choice.kt  Message.kt  MessageX.kt  Usage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angrykiwi/smartchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
